html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #858585;
  background: #FFFFFF;
  border: 1px solid #CECECE;
  border-radius: 6px;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;

  color: #1B1B1B;
}

.form-help-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #858585;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;

  background: #304FFE;
  border: 1px solid #304FFE;
  border-radius: 9px;
}

.card {
  padding: 16px;
  border: 0.2px solid #D4DAFF;
  box-shadow: 2px 1px 8px rgba(48, 79, 254, 0.2);
  border-radius: 10px;
  margin: 20px;
}

.w-70 {
  width: 65%;
}

.w-30 {
  width: 35%;
}


.form-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

  color: #304FFE;
}

.main-con {
  display: flex;
  justify-content: space-around;
}

.find {
  color: #304FFE;
}

.content {
  text-align: center;
}

.paragraph {
  color: #304FFE;
}

.ex-pro {
  border: 0.2px solid #D4DAFF;
  padding: 8px 20px;
  box-shadow: 1px 1px 5px rgba(48, 79, 254, 0.2);
  width: 85%;
  margin-left: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-gap: 1rem;
  margin-top: 1rem;
}

.form-error {
  color: red;
  font-size: 12px;
}

input[type="file"] {
  display: none;
}

.form-file-control {
  width: fit-content;
  padding: 6px 12px;
  cursor: pointer;

  border: 1px solid #304FFE;
  border-radius: 9px;
  color: #304FFE;
}

.grid2x2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 1rem;
}
